<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer source="./Grave.shp" checked="Qt::Checked" name="Grave" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" id="Grave_b027d9cd_406d_4910_97dc_d048b5cfc912" expanded="1">
      <customproperties>
        <property value="0" key="overview"/>
        <property value="1" key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshTime="0" simplifyDrawingHints="0" wkbType="Point" geometry="Point" labelsEnabled="1" simplifyLocal="1" simplifyAlgorithm="0" simplifyDrawingTol="1" readOnly="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" minScale="100000000" autoRefreshEnabled="0" type="vector">
      <extent>
        <xmin>122.13980507528485475</xmin>
        <ymin>6.91325106100532771</ymin>
        <xmax>122.14046981876738585</xmax>
        <ymax>6.91415671654890396</ymax>
      </extent>
      <id>Grave_b027d9cd_406d_4910_97dc_d048b5cfc912</id>
      <datasource>./Grave.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Grave</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" dimensions="2" miny="0" minz="0" maxz="0" crs="" maxx="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Rectangle">
        <map-layer-style name="Rectangle"/>
        <map-layer-style name="default">
          <qgis simplifyLocal="1" simplifyDrawingHints="0" maxScale="0" version="3.18.3-Zürich" simplifyAlgorithm="0" readOnly="0" minScale="100000000" simplifyDrawingTol="1" simplifyMaxScale="1" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories">
            <flags>
              <Identifiable>1</Identifiable>
              <Removable>1</Removable>
              <Searchable>1</Searchable>
              <Private>0</Private>
            </flags>
            <temporal endExpression="" endField="" enabled="0" mode="0" startExpression="" accumulate="0" fixedDuration="0" durationField="" durationUnit="min" startField="">
              <fixedRange>
                <start/>
                <end/>
              </fixedRange>
            </temporal>
            <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
              <symbols>
                <symbol clip_to_extent="1" name="0" type="marker" force_rhr="0" alpha="1">
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </data_defined_properties>
                  <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
                    <Option type="Map">
                      <Option name="angle" type="QString" value="0"/>
                      <Option name="color" type="QString" value="219,30,42,255"/>
                      <Option name="horizontal_anchor_point" type="QString" value="1"/>
                      <Option name="joinstyle" type="QString" value="bevel"/>
                      <Option name="name" type="QString" value="circle"/>
                      <Option name="offset" type="QString" value="0,0"/>
                      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                      <Option name="offset_unit" type="QString" value="MM"/>
                      <Option name="outline_color" type="QString" value="128,17,25,255"/>
                      <Option name="outline_style" type="QString" value="solid"/>
                      <Option name="outline_width" type="QString" value="0.4"/>
                      <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                      <Option name="outline_width_unit" type="QString" value="MM"/>
                      <Option name="scale_method" type="QString" value="diameter"/>
                      <Option name="size" type="QString" value="4"/>
                      <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                      <Option name="size_unit" type="QString" value="MM"/>
                      <Option name="vertical_anchor_point" type="QString" value="1"/>
                    </Option>
                    <prop v="0" k="angle"/>
                    <prop v="219,30,42,255" k="color"/>
                    <prop v="1" k="horizontal_anchor_point"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="circle" k="name"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="128,17,25,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.4" k="outline_width"/>
                    <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="diameter" k="scale_method"/>
                    <prop v="4" k="size"/>
                    <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                    <prop v="MM" k="size_unit"/>
                    <prop v="1" k="vertical_anchor_point"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option name="name" type="QString" value=""/>
                        <Option name="properties"/>
                        <Option name="type" type="QString" value="collection"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
              </symbols>
              <rotation/>
              <sizescale/>
            </renderer-v2>
            <labeling type="simple">
              <settings calloutType="simple">
                <text-style fontKerning="1" namedStyle="Regular" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontStrikeout="0" fontWordSpacing="0" fontWeight="50" fontItalic="0" blendMode="0" fontUnderline="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" multilineHeight="1" textColor="255,254,253,255" fontSizeUnit="Point" useSubstitutions="0" fieldName="Grave No." fontFamily="MS Shell Dlg 2" isExpression="0" fontSize="10" allowHtml="0" capitalization="0">
                  <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
                  <text-mask maskedSymbolLayers="" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskEnabled="0" maskSize="1.5"/>
                  <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeDraw="0" shapeSVGFile="" shapeType="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiY="0">
                    <symbol clip_to_extent="1" name="markerSymbol" type="marker" force_rhr="0" alpha="1">
                      <data_defined_properties>
                        <Option type="Map">
                          <Option name="name" type="QString" value=""/>
                          <Option name="properties"/>
                          <Option name="type" type="QString" value="collection"/>
                        </Option>
                      </data_defined_properties>
                      <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
                        <Option type="Map">
                          <Option name="angle" type="QString" value="0"/>
                          <Option name="color" type="QString" value="133,182,111,255"/>
                          <Option name="horizontal_anchor_point" type="QString" value="1"/>
                          <Option name="joinstyle" type="QString" value="bevel"/>
                          <Option name="name" type="QString" value="circle"/>
                          <Option name="offset" type="QString" value="0,0"/>
                          <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                          <Option name="offset_unit" type="QString" value="MM"/>
                          <Option name="outline_color" type="QString" value="35,35,35,255"/>
                          <Option name="outline_style" type="QString" value="solid"/>
                          <Option name="outline_width" type="QString" value="0"/>
                          <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                          <Option name="outline_width_unit" type="QString" value="MM"/>
                          <Option name="scale_method" type="QString" value="diameter"/>
                          <Option name="size" type="QString" value="2"/>
                          <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                          <Option name="size_unit" type="QString" value="MM"/>
                          <Option name="vertical_anchor_point" type="QString" value="1"/>
                        </Option>
                        <prop v="0" k="angle"/>
                        <prop v="133,182,111,255" k="color"/>
                        <prop v="1" k="horizontal_anchor_point"/>
                        <prop v="bevel" k="joinstyle"/>
                        <prop v="circle" k="name"/>
                        <prop v="0,0" k="offset"/>
                        <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                        <prop v="MM" k="offset_unit"/>
                        <prop v="35,35,35,255" k="outline_color"/>
                        <prop v="solid" k="outline_style"/>
                        <prop v="0" k="outline_width"/>
                        <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                        <prop v="MM" k="outline_width_unit"/>
                        <prop v="diameter" k="scale_method"/>
                        <prop v="2" k="size"/>
                        <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                        <prop v="MM" k="size_unit"/>
                        <prop v="1" k="vertical_anchor_point"/>
                        <data_defined_properties>
                          <Option type="Map">
                            <Option name="name" type="QString" value=""/>
                            <Option name="properties"/>
                            <Option name="type" type="QString" value="collection"/>
                          </Option>
                        </data_defined_properties>
                      </layer>
                    </symbol>
                  </background>
                  <shadow shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowUnder="0"/>
                  <dd_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </dd_properties>
                  <substitutions/>
                </text-style>
                <text-format autoWrapLength="0" plussign="0" addDirectionSymbol="0" placeDirectionSymbol="0" rightDirectionSymbol=">" formatNumbers="0" decimals="3" wrapChar="" multilineAlign="3" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" useMaxLineLengthForAutoWrap="1"/>
                <placement layerType="PointGeometry" lineAnchorPercent="0.5" overrunDistanceUnit="MM" offsetUnits="MM" geometryGeneratorEnabled="0" placementFlags="10" centroidInside="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" polygonPlacementFlags="2" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" dist="0" placement="1" priority="5" lineAnchorType="0" distMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistance="0" yOffset="-0.5" geometryGeneratorType="PointGeometry" fitInPolygonOnly="0" distUnits="MM" geometryGenerator="" centroidWhole="0" preserveRotation="1" xOffset="-2.5" quadOffset="4" rotationAngle="0" repeatDistanceUnits="MM" repeatDistance="0"/>
                <rendering drawLabels="1" upsidedownLabels="0" scaleMin="0" labelPerPart="0" displayAll="0" fontLimitPixelSize="0" obstacle="1" mergeLines="0" obstacleFactor="1" minFeatureSize="0" maxNumLabels="2000" scaleMax="0" scaleVisibility="0" obstacleType="1" zIndex="0" fontMaxPixelSize="10000" fontMinPixelSize="3" limitNumLabels="0"/>
                <dd_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </dd_properties>
                <callout type="simple">
                  <Option type="Map">
                    <Option name="anchorPoint" type="QString" value="pole_of_inaccessibility"/>
                    <Option name="ddProperties" type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                    <Option name="drawToAllParts" type="bool" value="false"/>
                    <Option name="enabled" type="QString" value="0"/>
                    <Option name="labelAnchorPoint" type="QString" value="point_on_exterior"/>
                    <Option name="lineSymbol" type="QString" value="&lt;symbol type=&quot;line&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; name=&quot;symbol&quot; clip_to_extent=&quot;1&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer locked=&quot;0&quot; enabled=&quot;1&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;align_dash_pattern&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;capstyle&quot; value=&quot;square&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash&quot; value=&quot;5;2&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;joinstyle&quot; value=&quot;bevel&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_color&quot; value=&quot;60,60,60,255&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_style&quot; value=&quot;solid&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width&quot; value=&quot;0.3&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;ring_filter&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;use_custom_dash&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;/Option>&lt;prop k=&quot;align_dash_pattern&quot; v=&quot;0&quot;/>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;dash_pattern_offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;dash_pattern_offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;dash_pattern_offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;tweak_dash_pattern_on_corners&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
                    <Option name="minLength" type="double" value="0"/>
                    <Option name="minLengthMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="minLengthUnit" type="QString" value="MM"/>
                    <Option name="offsetFromAnchor" type="double" value="0"/>
                    <Option name="offsetFromAnchorMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="offsetFromAnchorUnit" type="QString" value="MM"/>
                    <Option name="offsetFromLabel" type="double" value="0"/>
                    <Option name="offsetFromLabelMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="offsetFromLabelUnit" type="QString" value="MM"/>
                  </Option>
                </callout>
              </settings>
            </labeling>
            <customproperties>
              <property value="&quot;Grave No.&quot;" key="dualview/previewExpressions"/>
              <property value="0" key="embeddedWidgets/count"/>
              <property value="0" key="qgis2web/Cluster"/>
              <property value="true" key="qgis2web/Interactive"/>
              <property value="true" key="qgis2web/Visible"/>
              <property value="inline label" key="qgis2web/popup/Birth"/>
              <property value="inline label" key="qgis2web/popup/Death"/>
              <property value="inline label" key="qgis2web/popup/Grave No."/>
              <property value="inline label" key="qgis2web/popup/Name"/>
              <property value="inline label" key="qgis2web/popup/Status"/>
              <property value="inline label" key="qgis2web/popup/Visibility"/>
              <property key="variableNames"/>
              <property key="variableValues"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerOpacity>1</layerOpacity>
            <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
              <DiagramCategory scaleDependency="Area" width="15" scaleBasedVisibility="0" backgroundAlpha="255" penColor="#000000" lineSizeType="MM" spacingUnit="MM" minimumSize="0" direction="0" height="15" maxScaleDenominator="1e+08" opacity="1" backgroundColor="#ffffff" minScaleDenominator="0" sizeType="MM" barWidth="5" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" rotationOffset="270" penWidth="0" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" spacing="5" showAxis="1" enabled="0" penAlpha="255" labelPlacementMethod="XHeight">
                <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
                <attribute color="#000000" field="" label=""/>
                <axisSymbol>
                  <symbol clip_to_extent="1" name="" type="line" force_rhr="0" alpha="1">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option name="name" type="QString" value=""/>
                        <Option name="properties"/>
                        <Option name="type" type="QString" value="collection"/>
                      </Option>
                    </data_defined_properties>
                    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
                      <Option type="Map">
                        <Option name="align_dash_pattern" type="QString" value="0"/>
                        <Option name="capstyle" type="QString" value="square"/>
                        <Option name="customdash" type="QString" value="5;2"/>
                        <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                        <Option name="customdash_unit" type="QString" value="MM"/>
                        <Option name="dash_pattern_offset" type="QString" value="0"/>
                        <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                        <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                        <Option name="draw_inside_polygon" type="QString" value="0"/>
                        <Option name="joinstyle" type="QString" value="bevel"/>
                        <Option name="line_color" type="QString" value="35,35,35,255"/>
                        <Option name="line_style" type="QString" value="solid"/>
                        <Option name="line_width" type="QString" value="0.26"/>
                        <Option name="line_width_unit" type="QString" value="MM"/>
                        <Option name="offset" type="QString" value="0"/>
                        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                        <Option name="offset_unit" type="QString" value="MM"/>
                        <Option name="ring_filter" type="QString" value="0"/>
                        <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                        <Option name="use_custom_dash" type="QString" value="0"/>
                        <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                      </Option>
                      <prop v="0" k="align_dash_pattern"/>
                      <prop v="square" k="capstyle"/>
                      <prop v="5;2" k="customdash"/>
                      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                      <prop v="MM" k="customdash_unit"/>
                      <prop v="0" k="dash_pattern_offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                      <prop v="MM" k="dash_pattern_offset_unit"/>
                      <prop v="0" k="draw_inside_polygon"/>
                      <prop v="bevel" k="joinstyle"/>
                      <prop v="35,35,35,255" k="line_color"/>
                      <prop v="solid" k="line_style"/>
                      <prop v="0.26" k="line_width"/>
                      <prop v="MM" k="line_width_unit"/>
                      <prop v="0" k="offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                      <prop v="MM" k="offset_unit"/>
                      <prop v="0" k="ring_filter"/>
                      <prop v="0" k="tweak_dash_pattern_on_corners"/>
                      <prop v="0" k="use_custom_dash"/>
                      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option name="name" type="QString" value=""/>
                          <Option name="properties"/>
                          <Option name="type" type="QString" value="collection"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </axisSymbol>
              </DiagramCategory>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings placement="0" zIndex="0" priority="0" linePlacementFlags="18" showAll="1" obstacle="0" dist="0">
              <properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </properties>
            </DiagramLayerSettings>
            <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
              <activeChecks/>
              <checkConfiguration/>
            </geometryOptions>
            <legend type="default-vector"/>
            <referencedLayers/>
            <fieldConfiguration>
              <field name="Grave No." configurationFlags="None">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="Name" configurationFlags="None">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="Birth" configurationFlags="None">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="Death" configurationFlags="None">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="Visibility" configurationFlags="None">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="Status" configurationFlags="None">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
            </fieldConfiguration>
            <aliases>
              <alias name="" field="Grave No." index="0"/>
              <alias name="" field="Name" index="1"/>
              <alias name="" field="Birth" index="2"/>
              <alias name="" field="Death" index="3"/>
              <alias name="" field="Visibility" index="4"/>
              <alias name="" field="Status" index="5"/>
            </aliases>
            <defaults>
              <default expression="" field="Grave No." applyOnUpdate="0"/>
              <default expression="" field="Name" applyOnUpdate="0"/>
              <default expression="" field="Birth" applyOnUpdate="0"/>
              <default expression="" field="Death" applyOnUpdate="0"/>
              <default expression="" field="Visibility" applyOnUpdate="0"/>
              <default expression="" field="Status" applyOnUpdate="0"/>
            </defaults>
            <constraints>
              <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Grave No."/>
              <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Name"/>
              <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Birth"/>
              <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Death"/>
              <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Visibility"/>
              <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Status"/>
            </constraints>
            <constraintExpressions>
              <constraint exp="" desc="" field="Grave No."/>
              <constraint exp="" desc="" field="Name"/>
              <constraint exp="" desc="" field="Birth"/>
              <constraint exp="" desc="" field="Death"/>
              <constraint exp="" desc="" field="Visibility"/>
              <constraint exp="" desc="" field="Status"/>
            </constraintExpressions>
            <expressionfields/>
            <attributeactions>
              <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
            </attributeactions>
            <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
              <columns>
                <column name="Grave No." hidden="0" type="field" width="-1"/>
                <column name="Name" hidden="0" type="field" width="-1"/>
                <column name="Birth" hidden="0" type="field" width="-1"/>
                <column name="Death" hidden="0" type="field" width="-1"/>
                <column name="Visibility" hidden="0" type="field" width="-1"/>
                <column name="Status" hidden="0" type="field" width="-1"/>
                <column hidden="1" type="actions" width="-1"/>
              </columns>
            </attributetableconfig>
            <conditionalstyles>
              <rowstyles/>
              <fieldstyles/>
            </conditionalstyles>
            <storedexpressions/>
            <editform tolerant="1"/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <editable>
              <field name="Birth" editable="1"/>
              <field name="Death" editable="1"/>
              <field name="Grave No." editable="1"/>
              <field name="Name" editable="1"/>
              <field name="Status" editable="1"/>
              <field name="Visibility" editable="1"/>
            </editable>
            <labelOnTop>
              <field name="Birth" labelOnTop="0"/>
              <field name="Death" labelOnTop="0"/>
              <field name="Grave No." labelOnTop="0"/>
              <field name="Name" labelOnTop="0"/>
              <field name="Status" labelOnTop="0"/>
              <field name="Visibility" labelOnTop="0"/>
            </labelOnTop>
            <dataDefinedFieldProperties/>
            <widgets/>
            <previewExpression>"Grave No."</previewExpression>
            <mapTip/>
            <layerGeometryType>0</layerGeometryType>
          </qgis>
        </map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endExpression="" enabled="0" endField="" mode="0" startExpression="" accumulate="0" durationField="" fixedDuration="0" durationUnit="min" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 attr="Status" forceraster="0" type="categorizedSymbol" symbollevels="0" enableorderby="0">
        <categories>
          <category render="true" symbol="0" value="occupied" label="occupied"/>
          <category render="true" symbol="1" value="" label=""/>
        </categories>
        <symbols>
          <symbol clip_to_extent="1" name="0" type="marker" force_rhr="0" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="color" type="QString" value="182,216,45,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="square"/>
                <Option name="offset" type="QString" value="0.66666666666666663,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="61,128,53,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.4"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="5"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="182,216,45,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="square" k="name"/>
              <prop v="0.66666666666666663,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="61,128,53,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="5" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="1" type="marker" force_rhr="0" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="color" type="QString" value="105,80,203,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="square"/>
                <Option name="offset" type="QString" value="0.66666666666666663,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="61,128,53,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.4"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="5"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="105,80,203,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="square" k="name"/>
              <prop v="0.66666666666666663,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="61,128,53,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="5" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" name="0" type="marker" force_rhr="0" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="color" type="QString" value="84,176,74,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="square"/>
                <Option name="offset" type="QString" value="0.66666666666666663,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="61,128,53,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.4"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="5"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="84,176,74,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="square" k="name"/>
              <prop v="0.66666666666666663,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="61,128,53,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="5" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontKerning="1" namedStyle="Regular" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontStrikeout="0" fontWordSpacing="0" fontWeight="50" fontItalic="0" blendMode="0" fontUnderline="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" multilineHeight="1" textColor="255,254,253,255" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" fieldName="Grave No." useSubstitutions="0" isExpression="0" fontSize="10" allowHtml="0" capitalization="0">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
            <text-mask maskedSymbolLayers="" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskSize="1.5"/>
            <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeDraw="0" shapeSVGFile="" shapeType="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiY="0">
              <symbol clip_to_extent="1" name="markerSymbol" type="marker" force_rhr="0" alpha="1">
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
                  <Option type="Map">
                    <Option name="angle" type="QString" value="0"/>
                    <Option name="color" type="QString" value="133,182,111,255"/>
                    <Option name="horizontal_anchor_point" type="QString" value="1"/>
                    <Option name="joinstyle" type="QString" value="bevel"/>
                    <Option name="name" type="QString" value="circle"/>
                    <Option name="offset" type="QString" value="0,0"/>
                    <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="offset_unit" type="QString" value="MM"/>
                    <Option name="outline_color" type="QString" value="35,35,35,255"/>
                    <Option name="outline_style" type="QString" value="solid"/>
                    <Option name="outline_width" type="QString" value="0"/>
                    <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="outline_width_unit" type="QString" value="MM"/>
                    <Option name="scale_method" type="QString" value="diameter"/>
                    <Option name="size" type="QString" value="2"/>
                    <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="size_unit" type="QString" value="MM"/>
                    <Option name="vertical_anchor_point" type="QString" value="1"/>
                  </Option>
                  <prop v="0" k="angle"/>
                  <prop v="133,182,111,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format autoWrapLength="0" plussign="0" addDirectionSymbol="0" rightDirectionSymbol=">" placeDirectionSymbol="0" formatNumbers="0" wrapChar="" decimals="3" multilineAlign="3" leftDirectionSymbol="&lt;" useMaxLineLengthForAutoWrap="1" reverseDirectionSymbol="0"/>
          <placement layerType="PointGeometry" lineAnchorPercent="0.5" overrunDistanceUnit="MM" offsetUnits="MM" placementFlags="10" geometryGeneratorEnabled="0" centroidInside="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" polygonPlacementFlags="2" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" dist="0" placement="1" priority="5" distMapUnitScale="3x:0,0,0,0,0,0" lineAnchorType="0" maxCurvedCharAngleIn="25" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="-0.5" overrunDistance="0" geometryGeneratorType="PointGeometry" fitInPolygonOnly="0" distUnits="MM" geometryGenerator="" centroidWhole="0" xOffset="-2.5" preserveRotation="1" quadOffset="4" rotationAngle="0" repeatDistanceUnits="MM" repeatDistance="0"/>
          <rendering drawLabels="1" upsidedownLabels="0" scaleMin="0" labelPerPart="0" displayAll="0" fontLimitPixelSize="0" obstacle="1" mergeLines="0" obstacleFactor="1" minFeatureSize="0" maxNumLabels="2000" scaleMax="0" scaleVisibility="0" obstacleType="1" zIndex="0" fontMaxPixelSize="10000" fontMinPixelSize="3" limitNumLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" type="QString" value="pole_of_inaccessibility"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
              <Option name="drawToAllParts" type="bool" value="false"/>
              <Option name="enabled" type="QString" value="0"/>
              <Option name="labelAnchorPoint" type="QString" value="point_on_exterior"/>
              <Option name="lineSymbol" type="QString" value="&lt;symbol clip_to_extent=&quot;1&quot; name=&quot;symbol&quot; type=&quot;line&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; type=&quot;QString&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer pass=&quot;0&quot; enabled=&quot;1&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;align_dash_pattern&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;capstyle&quot; type=&quot;QString&quot; value=&quot;square&quot;/>&lt;Option name=&quot;customdash&quot; type=&quot;QString&quot; value=&quot;5;2&quot;/>&lt;Option name=&quot;customdash_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option name=&quot;customdash_unit&quot; type=&quot;QString&quot; value=&quot;MM&quot;/>&lt;Option name=&quot;dash_pattern_offset&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;dash_pattern_offset_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option name=&quot;dash_pattern_offset_unit&quot; type=&quot;QString&quot; value=&quot;MM&quot;/>&lt;Option name=&quot;draw_inside_polygon&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;joinstyle&quot; type=&quot;QString&quot; value=&quot;bevel&quot;/>&lt;Option name=&quot;line_color&quot; type=&quot;QString&quot; value=&quot;60,60,60,255&quot;/>&lt;Option name=&quot;line_style&quot; type=&quot;QString&quot; value=&quot;solid&quot;/>&lt;Option name=&quot;line_width&quot; type=&quot;QString&quot; value=&quot;0.3&quot;/>&lt;Option name=&quot;line_width_unit&quot; type=&quot;QString&quot; value=&quot;MM&quot;/>&lt;Option name=&quot;offset&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;offset_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option name=&quot;offset_unit&quot; type=&quot;QString&quot; value=&quot;MM&quot;/>&lt;Option name=&quot;ring_filter&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;tweak_dash_pattern_on_corners&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;use_custom_dash&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&lt;Option name=&quot;width_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;/Option>&lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; type=&quot;QString&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option name="minLength" type="double" value="0"/>
              <Option name="minLengthMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="minLengthUnit" type="QString" value="MM"/>
              <Option name="offsetFromAnchor" type="double" value="0"/>
              <Option name="offsetFromAnchorMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromAnchorUnit" type="QString" value="MM"/>
              <Option name="offsetFromLabel" type="double" value="0"/>
              <Option name="offsetFromLabelMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromLabelUnit" type="QString" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"Grave No."</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="0" key="qgis2web/Cluster"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
        <property value="inline label" key="qgis2web/popup/Birth"/>
        <property value="inline label" key="qgis2web/popup/Death"/>
        <property value="inline label" key="qgis2web/popup/Grave No."/>
        <property value="inline label" key="qgis2web/popup/Name"/>
        <property value="inline label" key="qgis2web/popup/Status"/>
        <property value="inline label" key="qgis2web/popup/Visibility"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory width="15" scaleDependency="Area" scaleBasedVisibility="0" backgroundAlpha="255" penColor="#000000" lineSizeType="MM" spacingUnit="MM" minimumSize="0" direction="0" height="15" maxScaleDenominator="1e+08" opacity="1" backgroundColor="#ffffff" minScaleDenominator="0" sizeType="MM" barWidth="5" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" rotationOffset="270" penWidth="0" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" spacing="5" showAxis="1" enabled="0" penAlpha="255" labelPlacementMethod="XHeight">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol clip_to_extent="1" name="" type="line" force_rhr="0" alpha="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" enabled="1" locked="0" class="SimpleLine">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" zIndex="0" priority="0" linePlacementFlags="18" showAll="1" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="Grave No." configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Birth" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Death" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Visibility" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Status" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Grave No." index="0"/>
        <alias name="" field="Name" index="1"/>
        <alias name="" field="Birth" index="2"/>
        <alias name="" field="Death" index="3"/>
        <alias name="" field="Visibility" index="4"/>
        <alias name="" field="Status" index="5"/>
      </aliases>
      <defaults>
        <default expression="" field="Grave No." applyOnUpdate="0"/>
        <default expression="" field="Name" applyOnUpdate="0"/>
        <default expression="" field="Birth" applyOnUpdate="0"/>
        <default expression="" field="Death" applyOnUpdate="0"/>
        <default expression="" field="Visibility" applyOnUpdate="0"/>
        <default expression="" field="Status" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Grave No."/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Name"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Birth"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Death"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Visibility"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Status"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Grave No."/>
        <constraint exp="" desc="" field="Name"/>
        <constraint exp="" desc="" field="Birth"/>
        <constraint exp="" desc="" field="Death"/>
        <constraint exp="" desc="" field="Visibility"/>
        <constraint exp="" desc="" field="Status"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="Grave No." hidden="0" type="field" width="-1"/>
          <column name="Name" hidden="0" type="field" width="-1"/>
          <column name="Birth" hidden="0" type="field" width="-1"/>
          <column name="Death" hidden="0" type="field" width="-1"/>
          <column name="Visibility" hidden="0" type="field" width="-1"/>
          <column name="Status" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Birth" editable="1"/>
        <field name="Death" editable="1"/>
        <field name="Grave No." editable="1"/>
        <field name="Name" editable="1"/>
        <field name="Status" editable="1"/>
        <field name="Visibility" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Birth" labelOnTop="0"/>
        <field name="Death" labelOnTop="0"/>
        <field name="Grave No." labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="Status" labelOnTop="0"/>
        <field name="Visibility" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Grave No."</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
